STATUS = production
DEV_PORT = 3030
PROD_PORT = 8000
POSTGRES_PASSWORD = 410896roni
SPOTIFY_CLIENT_ID = 42f2800f08eb405abb7ea297b337bba2
SPOTIFY_CLIENT_SECRET = abd9a021d4ef451184c64f497a8ac094
REDIRECT_URI: http://localhost:3000